# GauravTestPrac

./: GauravTestPrac.sln
GauravTest/: GauravTest.csproj  Program.cs  appsettings.json  efpt.config.json
GauravTest/Controllers/: HomeController.cs  InformationController.cs
GauravTest/Models/: AppDbContext.cs  ErrorViewModel.cs  GauravTestContext.cs  InfoVM.cs  Information.cs
GauravTest/Properties/: launchSettings.json
GauravTest/Views/: _ViewImports.cshtml
GauravTest/Views/Information/: Create.cshtml  Index.cshtml
GauravTest/Views/Shared/: _Layout.cshtml
GauravTest/wwwroot/Script/: SriptSql.sql
